# spring-boot-mybatis-demo

./: build.gradle  settings.gradle
src/main/java/com/ligq/study/mybatis/demo/: SpringBootMybatisDemoApplication.java
src/main/java/com/ligq/study/mybatis/demo/config/: MybatisConfig.java  WebConfig.java
src/main/java/com/ligq/study/mybatis/demo/dao/: PetMapper.java  TCreditLimitInfoMapper.java  TCreditLimitLogMapper.java
src/main/java/com/ligq/study/mybatis/demo/mapper/: MyMapper.java
src/main/java/com/ligq/study/mybatis/demo/model/: LimitInfoModel.java  Pet.java  SuperCsvModel.java  TCreditLimitInfo.java  TCreditLimitLog.java
src/main/java/com/ligq/study/mybatis/demo/rest/: PetRest.java
src/main/java/com/ligq/study/mybatis/demo/service/: CreditLimitInfoService.java  PetService.java
src/main/java/com/ligq/study/mybatis/demo/service/impl/: PetServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/autogen/: generatorConfig.xml
src/main/resources/mybatis/: PetMapper.xml  TCreditLimitInfoMapper.xml  TCreditLimitLogMapper.xml
src/main/resources/sql/: pet.sql
src/test/java/com/ligq/study/mybatis/demo/: SpringBootMybatisDemoApplicationTests.java
src/test/java/com/ligq/study/mybatis/demo/rest/: PetRestTest.java
src/test/java/com/ligq/study/mybatis/demo/service/: PetServiceTest.java
